# VirtualScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: vs_keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/virtualscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualscanner/Activity/: CameraActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/virtualscanner/Adapter/: DocAdapter.java  GalleryAdapter.java  ImagePreviewAdapter.java
app/src/main/java/com/example/virtualscanner/Fragment/: DocumentFragment.java  GalleryFragment.java  LockerShowFragment.java  LokerFragment.java  SettingFragment.java
app/src/main/java/com/example/virtualscanner/Model/: GalleryModel.java
app/src/main/java/com/example/virtualscanner/Utils/: Constants.java  CustomDialog.java  CustomeDialogSettings.java  FullScreenAdmanager.java  Loader.java  OnCompleteAdListener.java  OnSwipeTouchListener.java  StoreUserData.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: btn_background.xml  gradient_bg.xml  ic_baseline_more_vert_24.xml  locker_btn_background.xml  radius_background.xml  ripple_btn.xml  selected_check_image.xml  unselected_check_image.xml  wrong_passcode.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  doc_recycler_list.xml  fragment_document.xml  fragment_gallery.xml  fragment_locker_show.xml  fragment_loker.xml  fragment_setting.xml  image_preview_list.xml  loader.xml  previous_scanned_list_item.xml  save_diolouge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  document_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/virtualscanner/: ExampleUnitTest.java
(+7 files in other folders)
