<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activity.CameraActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintDimensionRatio="W,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"/>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ImagePreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        android:alpha="0.3"
        android:id="@+id/toolbar_camera">

        <ImageView
            android:id="@+id/backButtonCamera"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:id="@+id/addMoreLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_40sdp"
            tools:listitem="@layout/image_preview_list"
            android:id="@+id/imageRecycler"/>


    <ImageView
        android:id="@+id/addFab"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/add_more_icon"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/saveButton"
        android:background="@color/gray"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/right_dark_icon"
        android:layout_margin="@dimen/_8sdp"
    />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cancelButton"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_alignParentStart="true"
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/cancel_dark_icon"
        android:layout_margin="@dimen/_8sdp"
        />
    </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:id="@+id/cameraControlLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/cam_logo_black"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:id="@+id/flashButton"
            android:background="@color/gray"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/flashOnIndicator"
                android:visibility="invisible"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/flashButtonImg"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/flash_logo"
                android:layout_margin="@dimen/_8sdp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/galleryButton"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_alignParentStart="true"
            android:background="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/gallery_icon"
                android:layout_margin="@dimen/_8sdp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>